m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_4
Eadder_subtracter
Z0 w1433618539
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC
Z7 8C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/registers.vhd
Z8 FC:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/registers.vhd
l0
L170
V]YFOZCa=n<h[[Bd[[8Cl90
!s100 l6T:F5m^DWfUhR0SNBQXA1
Z9 OP;C;10.4a;61
32
Z10 !s110 1433645968
!i10b 1
Z11 !s108 1433645967.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/registers.vhd|
Z13 !s107 C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/registers.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Acalc
R1
R2
R3
R4
R5
DEx4 work 16 adder_subtracter 0 22 ]YFOZCa=n<h[[Bd[[8Cl90
l189
L182
V;^j=:l;;77W64o6^z:]I@0
!s100 LzzME<Ekab88?7L]c>B0g1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1433381720
R1
R2
R3
R4
R5
R6
Z17 8C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/ALU.vhd
Z18 FC:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/ALU.vhd
l0
L14
V6]ABQJUA]LB5_8EiB>ocU3
!s100 haGU3T@@>:Keocf54on0^1
R9
32
Z19 !s110 1433645966
!i10b 1
Z20 !s108 1433645966.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/ALU.vhd|
Z22 !s107 C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/ALU.vhd|
!i113 1
R14
R15
Abehavior
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 6]ABQJUA]LB5_8EiB>ocU3
l47
L26
VYiH9WPFgELg1Z4OA2BOn`2
!s100 3ekfSCRf32adXh87lARB@1
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Ealucontrol
Z23 w1433645960
R1
R2
R4
R5
R6
Z24 8C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/ProcElements.vhd
Z25 FC:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/ProcElements.vhd
l0
L91
VHiT7==UAFNUFz;IOgDh7F3
!s100 @OG[@c<HGba:_YY6XC;Po0
R9
32
Z26 !s110 1433645967
!i10b 1
R20
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/ProcElements.vhd|
Z28 !s107 C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/ProcElements.vhd|
!i113 1
R14
R15
Abossy
R1
R2
R4
R5
DEx4 work 10 alucontrol 0 22 HiT7==UAFNUFz;IOgDh7F3
l99
L97
VOOgE[RfaK0I;hVV8>nLgV2
!s100 7T3Uhm>RMFF;?k_G35bl41
R9
32
R26
!i10b 1
R20
R27
R28
!i113 1
R14
R15
Ebitstorage
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L17
VO7@R?eI_YH;BB>NVC8@z21
!s100 ml>hQzSggNGLlHm0[?X;G0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amemlike
R1
R2
R3
R4
R5
DEx4 work 10 bitstorage 0 22 O7@R?eI_YH;BB>NVC8@z21
l26
L24
VGl`jljAjkeH]>5a[>XnZD2
!s100 CMRLmRe4@gJfi@<REb6VC3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebusmux2to1
R23
R1
R2
R4
R5
R6
R24
R25
l0
L30
VEYhzlk<4?SbQ@47kUP;aW3
!s100 @H9N_Ko6O0N0UCZfa_S=k2
R9
32
R26
!i10b 1
R20
R27
R28
!i113 1
R14
R15
Aselection
R1
R2
R4
R5
DEx4 work 10 busmux2to1 0 22 EYhzlk<4?SbQ@47kUP;aW3
l37
L36
V2ifD@[a<Y`oO4b24Zk0bW0
!s100 6g4gNH^R_DL>>]@S_n@8E3
R9
32
R26
!i10b 1
R20
R27
R28
!i113 1
R14
R15
Econtrol
R23
R1
R2
R4
R5
R6
R24
R25
l0
L49
V1@HHI6]`TPA6VL;2MP?2G3
!s100 ;C07z?3n?T^NKWAg5DQhK2
R9
32
R26
!i10b 1
R20
R27
R28
!i113 1
R14
R15
Aboss
R1
R2
R4
R5
DEx4 work 7 control 0 22 1@HHI6]`TPA6VL;2MP?2G3
l66
L62
VJoa9=LW9odcCUmimNo0;[2
!s100 5^TCiYNd^[=L]L=1`c24R3
R9
32
R26
!i10b 1
R20
R27
R28
!i113 1
R14
R15
Efulladder
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L48
V3gEHe;1EiNMjXQ=;_e_mj2
!s100 U]HNP7U_KV[8IHbDC`MM:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaddlike
R1
R2
R3
R4
R5
DEx4 work 9 fulladder 0 22 3gEHe;1EiNMjXQ=;_e_mj2
l61
L59
VUEhomndH>RQXI1eD^45AY1
!s100 Loe>S]3M1zMEEzo0hB3Te2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eprocessor
Z29 w1433644783
R1
R2
R4
R5
R6
Z30 8C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/Processor.vhd
Z31 FC:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/Processor.vhd
l0
L11
VIGKQ3GTbFagiFPcakbBa:3
!s100 e^JzjO7HzK?h^78KVAWSf3
R9
32
R26
!i10b 1
R11
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/Processor.vhd|
Z33 !s107 C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/Processor.vhd|
!i113 1
R14
R15
Aholistic
R1
R2
R4
R5
DEx4 work 9 processor 0 22 IGKQ3GTbFagiFPcakbBa:3
l119
L22
VfgCo6YY1ZM>2n44Ho_SIf3
!s100 >J<HT`X<EdU1<a;:VDlMk3
R9
32
R26
!i10b 1
R11
R32
R33
!i113 1
R14
R15
Eregister32
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L121
VWELIzRbj2zbjemaKj>HTj0
!s100 J:cn=j2L8HHT;^9Q=ZL5K2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abiggermem
R1
R2
R3
R4
R5
DEx4 work 10 register32 0 22 WELIzRbj2zbjemaKj>HTj0
l140
L128
V87`QhGTG;CF^oaBPSP6562
!s100 ]>mf<fQj<_c@]YZH]a_3Q1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eregister8
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L79
V3nYbdmJ>Bi>K;9ce:`Ho=2
!s100 Diiz=JB_8C[=RmanE53e40
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Amemmy
R1
R2
R3
R4
R5
DEx4 work 9 register8 0 22 3nYbdmJ>Bi>K;9ce:`Ho=2
l97
L88
VFPmSP^C]]l=0:03UJbab:1
!s100 O7HYANB]G[gBkDco?1Mh@0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eregisters
R23
R1
R2
R4
R5
R6
R24
R25
l0
L115
VI74ncZZL2Rk[R[Xkgog6Q0
!s100 3Sh6M?NG]87V5PX2n1n6m2
R9
32
R26
!i10b 1
R20
R27
R28
!i113 1
R14
R15
Aremember
R1
R2
R4
R5
DEx4 work 9 registers 0 22 I74ncZZL2Rk[R[Xkgog6Q0
l143
L125
VXgeEKSh0g_eX5AQCZK^bi3
!s100 c1d`V[^zZ<dYEjHXiYKi]0
R9
32
R26
!i10b 1
R20
R27
R28
!i113 1
R14
R15
Eshift_register
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L222
VeXf:6B7:E0?cmS;`CjUcD2
!s100 nL4agn3g]Ag]MOeD5UR]j0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ashifter
R1
R2
R3
R4
R5
DEx4 work 14 shift_register 0 22 eXf:6B7:E0?cmS;`CjUcD2
l241
L232
VDhSW@=>9Z]l]Po0@JOzS=2
!s100 TNf`22GCK]4k0b1DEI8UD0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esignextender
R23
R1
R2
R4
R5
R6
R24
R25
l0
L185
VY9hnQSoW[?716nTo49<7V1
!s100 HJ[5SoCo6I89<hgmSPJQb2
R9
32
R26
!i10b 1
R20
R27
R28
!i113 1
R14
R15
Abehavior
R1
R2
R4
R5
DEx4 work 12 signextender 0 22 Y9hnQSoW[?716nTo49<7V1
l191
L190
VXS^^O2kHi6__l`M1iTT^z2
!s100 L22D=1h@F2>Fe2^[EVhJO3
R9
32
R26
!i10b 1
R20
R27
R28
!i113 1
R14
R15
Esmallbusmux2to1
R23
R1
R2
R4
R5
R6
R24
R25
l0
L11
VVF7?RUaLS]a_Ub;>k8lmI2
!s100 YGecmAk=Z62DPN@o9lILm1
R9
32
R26
!i10b 1
R20
R27
R28
!i113 1
R14
R15
Aswitching
R1
R2
R4
R5
DEx4 work 15 smallbusmux2to1 0 22 VF7?RUaLS]a_Ub;>k8lmI2
l18
L17
VVG0b0zOl0YWd]0NVRI^iN2
!s100 T]05Fo27`m62PH;W90iG:0
R9
32
R26
!i10b 1
R20
R27
R28
!i113 1
R14
R15
Etcontrol_vhd
Z34 w1431979480
R3
R2
R1
R4
R5
R6
Z35 8C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/tControl.vhd
Z36 FC:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/tControl.vhd
l0
L11
VKg^GnR`XN]1KaQ8zafc9Q3
!s100 BZ2H9>eWa0:;Q1dZ]>nl00
R9
32
R10
!i10b 1
Z37 !s108 1433645968.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/tControl.vhd|
Z39 !s107 C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/tControl.vhd|
!i113 1
R14
R15
Abehavior
R3
R2
R1
R4
R5
DEx4 work 12 tcontrol_vhd 0 22 Kg^GnR`XN]1KaQ8zafc9Q3
l46
L14
Vo0T7FWCQ8Qf?a@7J7c5O70
!s100 nh]hjVJ[`lJm[fJiE2KhZ2
R9
32
R10
!i10b 1
R37
R38
R39
!i113 1
R14
R15
Etprocessor_vhd
R34
R3
R2
R1
R4
R5
R6
Z40 8C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/tProcessor.vhd
Z41 FC:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/tProcessor.vhd
l0
L12
V>nLL:IMgHzCkMVF;Xk;B?0
!s100 AfM>`8CkebQoS>K]1oo?]0
R9
32
Z42 !s110 1433645969
!i10b 1
Z43 !s108 1433645969.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/tProcessor.vhd|
Z45 !s107 C:/Users/The Dude/Desktop/BG/___ECEGR2220/Labs/LabWork/Lab_5/ECEGR2220_MIPS_PROC/tProcessor.vhd|
!i113 1
R14
R15
Abehavior
R3
R2
R1
R4
R5
Z46 DEx4 work 14 tprocessor_vhd 0 22 >nLL:IMgHzCkMVF;Xk;B?0
l43
L15
Z47 Vn7D>P4YC`08OZNbK10VTn1
Z48 !s100 f3V]g0ALAol;IPBnLGdOW2
R9
32
R42
!i10b 1
R43
R44
R45
!i113 1
R14
R15
